[
                "M",
                "5489",
                "311",
                "Skeyndor",
                "SKK7167-1600",
                "Healthy Skin Ritual - Normal/Combo Skin",
                "",
                "SKKit",
                "Kit includes:<br />\r\n<ul>\r\n<li>Micellar Oil 50ml</li>\r\n<li>Mattifying Foam-in-Gel 100ml</li>\r\n<li>Rebalancing Vitamin Essence 50ml</li>\r\n<li>Sponge</li>\r\n</ul>",
                "",
                [],
                [],
                "",
                "78",
                [
                    "Retail"
                ],
                [
                    "Coming Soon"
                ],
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                [],
                [
                    "Skeyndor"
                ],
                "",
                [
                    "product"
                ],
                "V",
                "39",
                "1",
                "",
                [],
                "",
                []
            ],